protocol/Mixer.proto

syntax = "proto3";
package zensayyy.fm.proto;
import "protocol/Track.proto";
import "google/protobuf/timestamp.proto";

message ServerTrackData {
  enum Operation {
    ADD = 0;
    NEW = 1;
  }
  repeated Track tracks = 1;
}

message MixerControlData {
  enum Operation {
    ADD = 0;
    UPDATE = 1;
    REMOVE = 2;
  }
  Track track = 1;
}

message MixerReqData {
  int32 sliceStart = 1; 
  int32 sliceEnd = 2; 
}


message MixerProtocol {
  enum Type {
    MIXER_CONTROL_DATA = 0;
    MIXER_REQ_DATA = 1;
    SERVER_TRACK_DATA = 2;
  }

  Type type = 1;
  string steamId = 2; 
  string token = 3;
  google.protobuf.Timestamp time = 4;  

  oneof payload {
    ServerTrackData serverTrackPayload = 5;
    MixerReqData mixerReqData = 6; 
    MixerControlData mixerControlData = 7;
  }

}

